master="192.168.238.128"
#master主机ip
slave="192.168.238.129"
#slave主机ip
mysql_root_passwd="dnt"
#mysqlroot密码
master_ssh_passwd="ssss"
#master主机密码
slave_ssh_passwd="ssss"
#slave主机密码
mysql_count="zabbix"
#mysql同步的授权账号
mysql_passwd="zabbix"
#mysql同步的授权密码
